# 1. Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата
# «день-месяц-год». В рамках класса реализовать два метода. Первый, с декоратором @classmethod, должен
# извлекать число, месяц, год и преобразовывать их тип к типу «Число». Второй, с декоратором @staticmethod,
# должен проводить валидацию числа, месяца и года (например, месяц — от 1 до 12). Проверить работу полученной
# структуры на реальных данных.


class Дата:

    def __init__(self, my_data):
        self.my_data = my_data
        print(f'__init__{self.my_data}')

    def p_data(self):
        # print(f'p_data = {self.my_data}')
        return print('True') if my_data[:2].isdigit() else print('фигня')
    @classmethod
    def isvlec(cls,my_data):
        pass

n_data = Дата(input('Введите дату в формате ДД.ММ.ГГГГ'))

